\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendices}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Project Schedule}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Setup and Installation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}User Manual}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Source Code}{14}}
\@setckpt{appendices}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@authorcount}{2}
\setcounter{@degreecount}{1}
\setcounter{@departmentcount}{1}
\setcounter{@itemcount}{1}
}
