\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendices}{I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Project Schedule}{I}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Gantt Chart for Fall Quarter}}{I}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Gantt Chart for Winter Quarter}}{I}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Gantt Chart for Spring Quarter}}{II}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Risk Analysis}}{II}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Setup and Installation}{II}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}User Manual}{II}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Source Code}{II}}
\@setckpt{appendices}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{@authorcount}{2}
\setcounter{@degreecount}{1}
\setcounter{@departmentcount}{1}
\setcounter{@itemcount}{1}
\setcounter{float@type}{4}
}
