\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trainer Interface: The Website}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trainee Interaction: The Phone}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Home page}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Add a User}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Training Materials}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Assign Training Material to Users}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Message Log}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Design}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Technologies Used}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design Rationale}{10}}
\@setckpt{designimpl}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{@authorcount}{2}
\setcounter{@degreecount}{1}
\setcounter{@departmentcount}{1}
\setcounter{@itemcount}{1}
}
