\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trainer Interface: The Website}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trainee Interaction: The Phone}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Design}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Technologies Used}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design Rationale}{8}}
\@setckpt{designimpl}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@authorcount}{2}
\setcounter{@degreecount}{1}
\setcounter{@departmentcount}{1}
\setcounter{@itemcount}{1}
}
