\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trainer Interface: The Website}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Home page}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Add a User}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Training Materials}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Assign Training Material to Users}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Message Log}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trainee Interaction: The Phone}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table taken from}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Design}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces System Diagram for Trainer}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces System Diagram for Trainee Request}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces System Diagram for Trainee}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Technologies Used}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design Rationale}{12}}
\@setckpt{designimpl}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{@authorcount}{2}
\setcounter{@degreecount}{1}
\setcounter{@departmentcount}{1}
\setcounter{@itemcount}{1}
\setcounter{float@type}{4}
}
