\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {chapter}{\numberline {2}Project Description}{3}
\contentsline {section}{\numberline {2.1}Project Overview}{3}
\contentsline {section}{\numberline {2.2}Requirements}{3}
\contentsline {section}{\numberline {2.3}Use Cases}{4}
\contentsline {section}{\numberline {2.4}User Interface}{5}
\contentsline {section}{\numberline {2.5}System Design}{5}
\contentsline {section}{\numberline {2.6}Technologies Used}{6}
\contentsline {section}{\numberline {2.7}Design Rationale}{6}
\contentsline {section}{\numberline {2.8}Testing}{7}
\contentsline {section}{\numberline {2.9}User Manual}{7}
