\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Project Overview}{2}
\contentsline {chapter}{\numberline {2}System Requirements}{3}
\contentsline {section}{\numberline {2.1}Requirements}{3}
\contentsline {section}{\numberline {2.2}Use Cases}{4}
\contentsline {chapter}{\numberline {3}Design and Implementation}{8}
\contentsline {section}{\numberline {3.1}Trainer Interface: The Website}{8}
\contentsline {section}{\numberline {3.2}Trainee Interaction: The Phone}{10}
\contentsline {section}{\numberline {3.3}System Design}{10}
\contentsline {section}{\numberline {3.4}Technologies Used}{12}
\contentsline {section}{\numberline {3.5}Design Rationale}{12}
\contentsline {chapter}{\numberline {4}Testing and Documentation}{14}
\contentsline {section}{\numberline {4.1}Testing}{14}
\contentsline {section}{\numberline {4.2}Documentation}{14}
\contentsline {chapter}{\numberline {5}Project Management}{15}
\contentsline {section}{\numberline {5.1}Project Schedule}{15}
\contentsline {section}{\numberline {5.2}Risk Management}{15}
\contentsline {chapter}{\numberline {6}Societal Issues}{16}
\contentsline {chapter}{\numberline {7}Conclusions}{17}
\contentsline {section}{\numberline {7.1}Summary}{17}
\contentsline {section}{\numberline {7.2}Lessons Learned}{17}
\contentsline {section}{\numberline {7.3}Future Improvements}{17}
\contentsline {chapter}{\numberline {8}Appendices}{I}
\contentsline {section}{\numberline {8.1}Project Schedule}{I}
\contentsline {section}{\numberline {8.2}Setup and Installation}{II}
\contentsline {section}{\numberline {8.3}User Manual}{II}
\contentsline {section}{\numberline {8.4}Source Code}{II}
