\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Home page}}{7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Add a User}}{8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Training Materials}}{8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Assign Training Material to Users}}{8}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Message Log}}{9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
