\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Help messages}}{10}
\contentsline {table}{\numberline {3.2}{\ignorespaces Text messages used during training materials and quizzes}}{10}
\contentsline {table}{\numberline {3.3}{\ignorespaces Default text message for invalid commands}}{11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Risk Analysis}}{II}
