\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Description}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requirements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Use Cases}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}User Interface}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}System Design}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Technologies Used}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Design Rationale}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Testing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}User Manual}{6}}
\@setckpt{projectdesc}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@authorcount}{2}
\setcounter{@degreecount}{1}
\setcounter{@departmentcount}{1}
\setcounter{@itemcount}{1}
}
